{
  "name": "VayBrowser",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "scripts": {
    "start": "electron main.js"
  },
  "description": "simple browser",
  "author": "Ahmed",
  "license": "ISC"
}
